<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loader
        {
            animation: loader 1s infinite linear;
            min-height: 2vh;
            min-width: 2vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        @keyframes loader
        {
            0%,
            100% {
                box-shadow: 0 -60px 0 0.40px #F34A53,
                    40px -40px 0 0 #F34A53,
                    60px 0 0 -5px #F34A53,
                    40px 40px 0 -10px #F34A53,
                    0 60px 0 -10px #F34A53,
                    -40px 40px 0 -10px #F34A53,
                    -60px 0 0 -5px #F34A53,
                    -40px -40px 0 0 #F34A53;
            }
            12.5% {
                box-shadow: 0 -60px 0 0 #F34A53,
                    40px -40px 0 0.40px #F34A53,
                    60px 0 0 0 #F34A53,
                    40px 40px 0 -5px #F34A53,
                    0 60px 0 -10px #F34A53,
                    -40px 40px 0 -10px #F34A53,
                    -60px 0 0 -10px #F34A53,
                    -40px -40px 0 -10px #F34A53;
            }
            25% {
                box-shadow: 0 -60px 0 -5px #F34A53,
                    40px -40px 0 0 #F34A53,
                    60px 0 0 0.40px #F34A53,
                    40px 40px 0 0 #F34A53,
                    0 60px 0 -5px #F34A53,
                    -40px 40px 0 -10px #F34A53,
                    -60px 0 0 -10px #F34A53,
                    -40px -40px 0 -10px #F34A53;
            }

            37.5% {
                box-shadow: 0 -60px 0 -10px #F34A53,
                    40px -40px 0 -5px #F34A53,
                    60px 0 0 0 #F34A53,
                    40px 40px 0 0.40px #F34A53,
                    0 60px 0 0 #F34A53,
                    -40px 40px 0 -5px #F34A53,
                    -60px 0 0 -10px #F34A53,
                    -40px -40px 0 -10px #F34A53;
            }

            50% {
                box-shadow: 0 -60px 0 -10px #F34A53,
                    40px -40px 0 -10px #F34A53,
                    60px 0 0 -5px #F34A53,
                    40px 40px 0 0 #F34A53,
                    0 60px 0 0.40px #F34A53,
                    -40px 40px 0 0 #F34A53,
                    -60px 0 0 -5px #F34A53,
                    -40px -40px 0 -10px #F34A53;
            }

            62.5% {
                box-shadow: 0 -60px 0 -10px #F34A53,
                    40px -40px 0 -10px #F34A53,
                    60px 0 0 -10px #F34A53,
                    40px 40px 0 -5px #F34A53,
                    0 60px 0 0 #F34A53,
                    -40px 40px 0 0.40px #F34A53,
                    -60px 0 0 0 #F34A53,
                    -40px -40px 0 -5px #F34A53;
            }

            75% {
                box-shadow: 0 -60px 0 -5px #F34A53,
                    40px -40px 0 -10px #F34A53,
                    60px 0 0 -10px #F34A53,
                    40px 40px 0 -10px #F34A53,
                    0 60px 0 -5px #F34A53,
                    -40px 40px 0 0 #F34A53,
                    -60px 0 0 0.40px #F34A53,
                    -40px -40px 0 0 #F34A53;
            }

            87.5% {
                box-shadow: 0 -60px 0 0 #F34A53,
                    40px -40px 0 -5px #F34A53,
                    60px 0 0 -10px #F34A53,
                    40px 40px 0 -10px #F34A53,
                    0 60px 0 -10px #F34A53,
                    -40px 40px 0 -5px #F34A53,
                    -60px 0 0 0 #F34A53,
                    -40px -40px 0 0.40px #F34A53;
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>